[gd_scene load_steps=4 format=3 uid="uid://jwsp34euvu5m"]

[ext_resource type="PackedScene" uid="uid://is8wp3f8klpg" path="res://Character/PNJ/PNJ.tscn" id="1_ixfmc"]
[ext_resource type="PackedScene" uid="uid://dqv8mg573ig64" path="res://Interaction/InteractDialog.tscn" id="2_mmh0p"]
[ext_resource type="Texture2D" uid="uid://dhb5lg21urqig" path="res://Asset/PNJ/Arnaud.png" id="2_o8qgg"]

[node name="Arnaud" instance=ExtResource("1_ixfmc")]
senseStartSprite = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_o8qgg")

[node name="InteractDialog" parent="." index="7" instance=ExtResource("2_mmh0p")]
autoIncrement = false

[editable path="HitboxPivot/PunchHitbox"]
[editable path="InteractPlayerBox"]
