[gd_scene load_steps=3 format=3 uid="uid://cdxspqc7wkrtm"]

[ext_resource type="PackedScene" uid="uid://is8wp3f8klpg" path="res://Character/PNJ/PNJ.tscn" id="1_v30tq"]
[ext_resource type="Texture2D" uid="uid://3butc44bk3lu" path="res://Asset/PNJ/Michelle.png" id="2_fa3fd"]

[node name="Michelle" instance=ExtResource("1_v30tq")]
senseStartSprite = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fa3fd")

[node name="AttackSpeed" type="Timer" parent="." index="7"]
wait_time = 4.0

[connection signal="timeout" from="AttackSpeed" to="." method="_on_attack_speed_timeout"]

[editable path="HitboxPivot/PunchHitbox"]
[editable path="InteractPlayerBox"]
