[gd_scene load_steps=5 format=3 uid="uid://bhp8p7313rb3k"]

[ext_resource type="PackedScene" uid="uid://is8wp3f8klpg" path="res://Character/PNJ/PNJ.tscn" id="1_klwbl"]
[ext_resource type="Script" path="res://Character/PNJ/Pompier.gd" id="2_jdaan"]
[ext_resource type="PackedScene" uid="uid://dqv8mg573ig64" path="res://Interaction/InteractDialog.tscn" id="3_g4vv3"]
[ext_resource type="Texture2D" uid="uid://bfs2h5flldmn7" path="res://Asset/PNJ/Pompier.png" id="3_oappx"]

[node name="Pompier" instance=ExtResource("1_klwbl")]
script = ExtResource("2_jdaan")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_oappx")

[node name="InteractDialog" parent="." index="7" instance=ExtResource("3_g4vv3")]
boolExcla = false

[node name="CollisionShape2D" parent="InteractDialog" index="1"]
disabled = true

[editable path="HitboxPivot/PunchHitbox"]
[editable path="InteractPlayerBox"]
[editable path="InteractDialog"]
