[gd_scene load_steps=4 format=3 uid="uid://co8b1xaoi55k1"]

[ext_resource type="PackedScene" uid="uid://is8wp3f8klpg" path="res://Character/PNJ/PNJ.tscn" id="1_q3hk4"]
[ext_resource type="PackedScene" uid="uid://dqv8mg573ig64" path="res://Interaction/InteractDialog.tscn" id="2_piff4"]
[ext_resource type="Texture2D" uid="uid://c6wx50y3awl8s" path="res://Asset/PNJ/Sarah.png" id="2_xoc4m"]

[node name="Sarah" instance=ExtResource("1_q3hk4")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xoc4m")

[node name="InteractDialog" parent="." index="7" instance=ExtResource("2_piff4")]
autoIncrement = false

[editable path="HitboxPivot/PunchHitbox"]
[editable path="InteractPlayerBox"]
